<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Menu</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="icon" href="pictures/websitelogo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <a href="home.html">
        <div id="header">
            <div id="headerlogocontainer">
                <img id="headerlogo" src="pictures/websitelogo.png" alt="Our Logo">
            </div>
            <div id="headername">
                <strong id="title1">CASA PLAYA</strong>
                <span id="title2">Local Restaurant</span>
            </div>
        </div>
    </a>
    <div id="miniheader">
        <h1><strong>View Menu</strong></h1>
    </div>
    <div id="topcontainer">
        <div id="buttoncontainer">
            <button class="button" onclick="location.href='main.html'">Main Menu</button>
            <button class="button" onclick="location.href='lunch.html'">Lunch Menu</button>
            <button class="button" onclick="location.href='drinks.html'">Drinks Menu</button>
            <button class="button" onclick="location.href='takeout.html'">Take Out</button>
        </div>
        <img src="pictures/estmlogo.png" alt="ESTM Logo">
    </div>
    <div id="gallery">
        <div id="row">
            <img src="pictures/food.png" alt="Shrimp" class="food">
            <img src="pictures/food2.png" alt="Fast Foood" class="food">
            <img src="pictures/food3.png" alt="Soups" class="food">
        </div>
    </div>
    <div id="footer">
        <div id="footercontact">
            <span class="textbox">
                Find us on Social Media:
            </span>
            <div id="footericoncontainer">
                <div class="footericon">
                    <img src="pictures/facebook.png" alt="Facebook Icon">
                </div>
                <div class="footericon">
                    <img src="pictures/instagram.png" alt="Instagram Icon">
                </div>
                <div class="footericon">
                    <img src="pictures/tiktok.png" alt="Tiktok Icon">
                </div>
                <div class="footericon">
                    <img src="pictures/twitter.png" alt="Twitter Icon">
                </div>
                <div class="footericon">
                    <img src="pictures/whatsapp.png" alt="Whatsapp Icon">
                </div>
            </div>
        </div>
        <div id="footertext">
            Casa Playa
        </div>
        <div id="footerlogo">
            <img id="footerlogo" src="pictures/websitelogo.png" alt="Our logo">
            <span id="footermotto">"Good Food, Good Mood!"</span>
        </div>  
    </div>
</body>
</html>